{
  "name": "wa-pair-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.0.0"
  }
}
